<!DOCTYPE html>
<!--

Hello there!

Not much to see here. I mostly do backend things. When I do "real" frontend
stuff, it's typically admin tooling in React. But for a few links, let's save
the bandwidth :)

-->
<html>
    <head>
        <title>Eric Stern</title>
        <link rel="canonical" href="https://www.ericstern.com" />
        <link rel="stylesheet" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <header>
            <h1>Eric Stern</h1>
        </header>
        <main>
            <section>
                <h2>Tools & Toys</h2>
                <ul>
                    <li>
                        <a href="https://github.com/Firehed/u2f-php">
                            WebAuthn/U2F (Yubikey)
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Firehed/mocktrine">
                            Mocktrine
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Parli/lunchbot">
                            LunchBot
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Firehed/multistage-docker-build-action">
                            Github Actions
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Firehed/LTTPRandomizer">
                            ALTTP Randomizer: Mac Edition
                        </a>
                    </li>
                    <!--li>RSS (Google Reader port)</li-->
                    <li>
                        <a href="https://www.npmjs.com/package/@lustre/sdk">Lustre SDK</a>
                    </li>
                    <!--li>Solar Dashboard</li-->
                </ul>
            </section>
            <section>
                <h2>External Links</h2>
                <ul>
                    <li>
                        <a href="https://github.com/Firehed">Github</a>
                    </li>
                    <li>
                        <a href="https://packagist.org/users/Firehed/packages/">Packagist</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/firehed/">
                            LinkedIn
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <h2>History</h2>
                <ul>
                    <li>
                        <a href="https://lustre.ai" target="_blank" rel="noopener nofollow">Lustre</a>
                    </li>
                    <li>
                        <a href="https://www.quartzy.com" target="_blank" rel="noopener nofollow">Quartzy</a>
                    </li>
                    <li>
                        <a href="https://www.wepay.com" target="_blank" rel="noopener nofollow">WePay</a>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Patents</h2>
                <ul>
                    <li>
                        <a href="https://patentimages.storage.googleapis.com/58/77/83/cde32176e1f9ee/US10325263.pdf">US10325263</a>
                    </li>
                    <li>
                        <a href="https://patentimages.storage.googleapis.com/75/26/0a/cdf6a5ab66abc3/US20140007213A1.pdf">US20140007213A1</a>
                    </li>
                    <li>
                        <a href="https://patentimages.storage.googleapis.com/2f/b8/50/92b38052e8327d/US8918904.pdf">US8918904</a>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <h3>Contact</h3>
            Email: hi at this domain
        </footer>
    </body>
</html>
